<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Us">
    <TextView
        android:id="@+id/about_us_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/about_us_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:text="Donor

ABJ@LLC is dedicated to making a positive social impact by reducing food waste and helping local communities in need. Our mobile-first Food Donor App provides an easy and visual way for users to donate excess food, manage their donations, and collaborate with others to make a larger impact. We believe that everyone can make a difference and that small actions can lead to big changes. By using our app, users can help reduce food waste and support those in need. Our focus is on connecting individual donors with local organizations, and we may expand our partnerships to include food delivery services to improve pickup and delivery of donations. Thank you for joining us in our mission to create a better world, one meal at a time"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_title" />


</androidx.constraintlayout.widget.ConstraintLayout>